spring.application.name=server
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@cluster0.lerpn51.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=collection_manager
